# Airdropsio-Public

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/airdropsio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airdropsio/: AirdropActivity.kt  CustomAdapter.kt  ItemsViewModel.kt  ListAirdropActivity.kt  MainActivity.kt  NewMainActivity.kt  NotificationService.kt  OnSwipeTouchListener.kt  SignInActivity.kt  SplashScreenActivity.kt  StarterActivity.kt
app/src/main/java/com/example/airdropsio/learn/: DAOActvitity.kt  ICOActivity.kt  IGOActivity.kt  LearnActivity.kt  NFTActivity.kt
app/src/main/java/com/example/airdropsio/profile/: AccountActivity.kt  NotificationsActivity.kt  PrivacyActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/airdropsio/signup/: SignUpActivity.kt
app/src/main/res/anim/: home_airdrop_fade_in.xml  home_airdrop_fade_out.xml  loading_logo.xml  slide_down.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  splash_fade_out.xml
app/src/main/res/drawable/: banner_rounded_layout.xml  divider_outline.xml  eth_logo.xml  ic_baseline_expand_less_28_white.xml  ic_baseline_expand_less_32_white.xml  ic_baseline_help_outline_34.xml  ic_baseline_menu_book_34.xml  ic_baseline_new_releases_28.xml  ic_baseline_notifications_paused_28.xml  ic_baseline_open_in_new_28.xml  ic_baseline_star_border_34.xml  ic_baseline_star_rate_24.xml  ic_baseline_verified_24.xml  ic_baseline_whatshot_24.xml  ic_outline_account_circle_34.xml  ic_outline_edit_28.xml  rounded_button.xml  rounded_outline_button.xml  rounded_outline_radiobutton.xml  rounded_outline_textview.xml  rounded_profile_picture_outline.xml  rounded_red_outline_button.xml
app/src/main/res/font/: geosanslightfontfamily.xml
app/src/main/res/layout/: activity_account.xml  activity_airdrop.xml  activity_daoactvitity.xml  activity_icoactivity.xml  activity_igoactivity.xml  activity_learn.xml  activity_list_airdrop.xml  activity_main.xml  activity_new_main.xml  activity_nftactivity.xml  activity_notifications.xml  activity_privacy.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_starter.xml  card_view_design.xml  shimmer_details_layout.xml  shimmer_placeholder_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ad_background_round.xml  ad_ic_launcher.xml  ad_logo_transparent.xml  ad_profile_example.xml
app/src/main/res/values/: colors.xml  fullscreen_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airdropsio/: ExampleUnitTest.kt
(+1 files in other folders)
