<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bggenerator_com"
    tools:context=".signup.SignUpActivity">

    <ScrollView
        android:id="@+id/signup_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signup_scrollview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColorHint="@color/white"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="66dp"
                    android:layout_marginTop="24dp"
                    android:autofillHints="Password"
                    android:background="@drawable/rounded_outline_edittext"
                    android:gravity="start"
                    android:hint="@string/confirm_password_hint"
                    android:inputType="textPassword"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="italic" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/back_button"
                style="?attr/borderlessButtonStyle"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back_arrow_button"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/ic_baseline_arrow_back_34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="68dp"
                android:contentDescription="@string/airdrops_io_logo"
                android:src="@drawable/airdropsio_logo_removebg_preview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sing_up_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/sign_up_text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColorHint="@color/white"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="66dp"
                    android:layout_marginTop="24dp"
                    android:autofillHints="Password"
                    android:background="@drawable/rounded_outline_edittext"
                    android:gravity="start"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="italic" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="66dp"
                android:layout_marginTop="24dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/rounded_outline_edittext"
                android:gravity="start"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:labelFor="@+id/email_textView"
                android:paddingHorizontal="15dp"
                android:paddingVertical="14dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sing_up_textView" />

            <Button
                android:id="@+id/buttonRegister"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:hapticFeedbackEnabled="true"
                android:paddingHorizontal="56dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:text="@string/register_button"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_cardview" />

            <androidx.cardview.widget.CardView
                android:id="@+id/progress_bar_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/ad_blue"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                <ProgressBar
                    android:id="@+id/progress_bar_signup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:drawingCacheQuality="high"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateDrawable="@drawable/loading_logo"
                    android:indeterminateDuration="700"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>